<!doctype html>
<html lang="en">
<!-- we'll create our HTML file here -->
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jacob Morris">
    <meta name="description" content="The index page for Day 01 of INFO 340B - Spring 2020">
    <meta name="keywords" content="INFO 340B, Informatics, Client-side, Web, Development, HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <title>Day 01 - INFO 340B - Spring 2020</title>
</head>

<body>
    <header>
        <h1>Day 01 - INFO 340B - Spring 2020</h1>
        <nav>
            <!-- navigation link would go here-->
        </nav>
    </header>

    <main>
        <section>
            <p>This is my paragraph.</p>
        </section>
        <section>
            <p>This is my 2nd paragraph! Link to <a href="https://google.com">Google.com</a></p>
        </section>
    </main>

    <footer>Copyright &copy;2020 - &lt;Jacob A. Morris&gt; // INFO 340B Spring 2020 // Information School</footer>
</body>
</html>
