<!doctype html>
<html lang="en">
<!-- we'll create our HTML file here -->

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Leon Kan">
    <meta name="description" content="The index page for Day 01 of INFO340 - Spring 2021">
    <meta name="keywords" content="INFO, UW, client-side dev, JS, HTML">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 01 - INFO340 - Spring 2021</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Day 01 - INFO340 - Spring 2021</h1>
        <nav>
            <!--The navigation link will go here-->
        </nav>
    </header>

    <main>
        <section>
            <p>This is my paragraph</p>
        </section>
        <section>
            <p>This is my second paragraph</p>
        </section>
    </main>

    <footer>Copyright &copy; 2021 - &ltLeon Y Kan&gt; //INFO340C - Spring 2021 //Information School</footer>
</body>

</html>
